\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausgangslage}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ausgangs}{{1}{2}{Ausgangslage}{chapter.1}{}}
\newlabel{ausgangs@cref}{{[chapter][1][]1}{2}}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{1}{2}{Ausgangslage}{section*.4}{}}
\newlabel{acro:VM@cref}{{[chapter][1][]1}{2}}
\acronymused{VM}
\AC@undonewlabel{acro:SNMP}
\newlabel{acro:SNMP}{{1}{2}{Ausgangslage}{section*.5}{}}
\newlabel{acro:SNMP@cref}{{[chapter][1][]1}{2}}
\acronymused{SNMP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topologie und IP-Adressen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topo}{{2}{3}{Topologie und IP-Adressen}{chapter.2}{}}
\newlabel{topo@cref}{{[chapter][2][]2}{3}}
\acronymused{VM}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2}{3}{Topologie und IP-Adressen}{section*.6}{}}
\newlabel{acro:IP@cref}{{[chapter][2][]2}{3}}
\acronymused{IP}
\acronymused{VM}
\acronymused{VM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topologie des Netzwerks (aus Moodle)\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:topologie}{{2.1}{3}{Topologie des Netzwerks (aus Moodle)\relax }{figure.caption.7}{}}
\newlabel{img:topologie@cref}{{[figure][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Switch und Routerkonfiguration}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SNMP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Switch}{5}{section.3.1}}
\newlabel{lst:switch}{{3.1}{5}{SNMP-Config Switch}{lstlisting.3.1}{}}
\newlabel{lst:switch@cref}{{[listing][1][3]3.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}SNMP-Config Switch}{5}{lstlisting.3.1}}
\newlabel{lst:etherchannel}{{3.2}{5}{Setting EtherChannel on a switch}{lstlisting.3.2}{}}
\newlabel{lst:etherchannel@cref}{{[listing][2][3]3.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Setting EtherChannel on a switch}{5}{lstlisting.3.2}}
\AC@undonewlabel{acro:VLAN}
\newlabel{acro:VLAN}{{3.1}{5}{Switch}{section*.8}{}}
\newlabel{acro:VLAN@cref}{{[section][1][3]3.1}{5}}
\acronymused{VLAN}
\newlabel{lst:vlan}{{3.3}{5}{VLAN Konfiguration auf Switch 1}{lstlisting.3.3}{}}
\newlabel{lst:vlan@cref}{{[listing][3][3]3.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}VLAN Konfiguration auf Switch 1}{5}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Router}{6}{section.3.2}}
\acronymused{SNMP}
\newlabel{lst:router}{{3.4}{6}{SNMP-Config Router}{lstlisting.3.4}{}}
\newlabel{lst:router@cref}{{[listing][4][3]3.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}SNMP-Config Router}{6}{lstlisting.3.4}}
\AC@undonewlabel{acro:OSPF}
\newlabel{acro:OSPF}{{3.2}{6}{Router}{section*.9}{}}
\newlabel{acro:OSPF@cref}{{[section][2][3]3.2}{6}}
\acronymused{OSPF}
\acronymused{OSPF}
\newlabel{lst:ospf}{{3.5}{6}{OSPF Konfiguration auf Router 1}{lstlisting.3.5}{}}
\newlabel{lst:ospf@cref}{{[listing][5][3]3.5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}OSPF Konfiguration auf Router 1}{6}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cacti}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cacti}{{4}{7}{Cacti}{chapter.4}{}}
\newlabel{cacti@cref}{{[chapter][4][]4}{7}}
\acronymused{SNMP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Netzwerkauslastung am Switch\relax }}{7}{figure.caption.10}}
\newlabel{img:yt}{{4.1}{7}{Netzwerkauslastung am Switch\relax }{figure.caption.10}{}}
\newlabel{img:yt@cref}{{[figure][1][4]4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Netzwerkauslastung am Router\relax }}{7}{figure.caption.11}}
\newlabel{img:uplink}{{4.2}{7}{Netzwerkauslastung am Router\relax }{figure.caption.11}{}}
\newlabel{img:uplink@cref}{{[figure][2][4]4.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Check\_MK}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checkmk}{{5}{8}{Check\_MK}{chapter.5}{}}
\newlabel{checkmk@cref}{{[chapter][5][]5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Server}{8}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\"U}bersicht aller gemonitorten Ger\IeC {\"a}te\relax }}{9}{figure.caption.12}}
\newlabel{img:uebersicht}{{5.1}{9}{Übersicht aller gemonitorten Geräte\relax }{figure.caption.12}{}}
\newlabel{img:uebersicht@cref}{{[figure][1][5]5.1}{9}}
\acronymused{SNMP}
\acronymused{SNMP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SNMP-Traps vom Router\relax }}{10}{figure.caption.13}}
\newlabel{img:console}{{5.2}{10}{SNMP-Traps vom Router\relax }{figure.caption.13}{}}
\newlabel{img:console@cref}{{[figure][2][5]5.2}{10}}
\newlabel{lst:traps}{{5.1}{10}{Traps aktivieren}{lstlisting.5.1}{}}
\newlabel{lst:traps@cref}{{[listing][1][5]5.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Traps aktivieren}{10}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stati vom Router\relax }}{11}{figure.caption.14}}
\newlabel{img:router_monitoring}{{5.3}{11}{Stati vom Router\relax }{figure.caption.14}{}}
\newlabel{img:router_monitoring@cref}{{[figure][3][5]5.3}{11}}
\acronymused{IP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inventory Interfaces\relax }}{11}{figure.caption.15}}
\newlabel{img:inventory_interfaces}{{5.4}{11}{Inventory Interfaces\relax }{figure.caption.15}{}}
\newlabel{img:inventory_interfaces@cref}{{[figure][4][5]5.4}{11}}
\@setckpt{15Content}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{1}
}
