\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.3}}
\newacro{ARP}[\AC@hyperlink{ARP}{ARP}]{Address Resolution Protocol}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Collision Detection}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{FCS}[\AC@hyperlink{FCS}{FCS}]{Frame Check Sequence}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{NIC}[\AC@hyperlink{NIC}{NIC}]{Network Interface Card}
\newacro{NTP}[\AC@hyperlink{NTP}{NTP}]{Network Time Protocol}
\newacro{PTP}[\AC@hyperlink{PTP}{PTP}]{Precision Time Protocol}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{RIP}[\AC@hyperlink{RIP}{RIP}]{Routing Information Protocol}
\newacro{RSTP}[\AC@hyperlink{RSTP}{RSTP}]{Rapid Spanning Tree Protocol}
\newacro{SAT}[\AC@hyperlink{SAT}{SAT}]{Source Address Table}
\newacro{STP}[\AC@hyperlink{STP}{STP}]{Spanning Tree Protocol}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{VLAN}[\AC@hyperlink{VLAN}{VLAN}]{Virtual Local Area Network}
\newacro{MOTD}[\AC@hyperlink{MOTD}{MOTD}]{Message of the Day}
\newacro{PVST}[\AC@hyperlink{PVST}{PVST}]{Per-VLAN Spanning Tree}
\newacro{VTP}[\AC@hyperlink{VTP}{VTP}]{VLAN Trunking Protocol}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{DHCP}[\AC@hyperlink{DHCP}{DHCP}]{Dynamic Host Configuration Protocol}
\newacro{DCE}[\AC@hyperlink{DCE}{DCE}]{Data Communication Endpoint}
\newacro{OSPF}[\AC@hyperlink{OSPF}{OSPF}]{Open Shortest Path First}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{LSR}[\AC@hyperlink{LSR}{LSR}]{Link State Routing}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Autonomous System}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time To Live}
\newacro{POP3}[\AC@hyperlink{POP3}{POP3}]{Post Office Protocol Version 3}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{Simple Mail Transfer Protocol}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Socket Layer}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Hyper Text Transport Protocol Secure}
\newacro{HSRP}[\AC@hyperlink{HSRP}{HSRP}]{Hot Standby Router Protocol}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\@setckpt{05Abkuerzungsverzeichnis}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstlisting}{0}
}
