\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausgangslage}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ausgangslage Netzwerktopologie\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Ausgangslage}{{1.1}{2}{Ausgangslage Netzwerktopologie\relax }{figure.caption.4}{}}
\newlabel{img:Ausgangslage@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Netzwerkplanung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:ISP}
\newlabel{acro:ISP}{{2}{3}{Netzwerkplanung}{section*.5}{}}
\newlabel{acro:ISP@cref}{{[chapter][2][]2}{3}}
\acronymused{ISP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planung des ausfallsicheren Netzwerks\relax }}{3}{figure.caption.6}}
\newlabel{img:Netzwerkplanung}{{2.1}{3}{Planung des ausfallsicheren Netzwerks\relax }{figure.caption.6}{}}
\newlabel{img:Netzwerkplanung@cref}{{[figure][1][2]2.1}{3}}
\AC@undonewlabel{acro:VLAN}
\newlabel{acro:VLAN}{{2}{4}{Netzwerkplanung}{section*.7}{}}
\newlabel{acro:VLAN@cref}{{[chapter][2][]2}{4}}
\acronymused{VLAN}
\acronymused{VLAN}
\acronymused{VLAN}
\acronymused{VLAN}
\acronymused{VLAN}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2}{4}{Netzwerkplanung}{section*.8}{}}
\newlabel{acro:IP@cref}{{[chapter][2][]2}{4}}
\acronymused{IP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konfiguration des Netzwerks}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Switches}{5}{section.3.1}}
\newlabel{lst:etherchannel}{{3.1}{5}{Setting EtherChannel on a switch}{lstlisting.3.1}{}}
\newlabel{lst:etherchannel@cref}{{[listing][1][3]3.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Setting EtherChannel on a switch}{5}{lstlisting.3.1}}
\acronymused{VLAN}
\newlabel{lst:etherchannel}{{3.2}{5}{VLAN Konfiguration auf Switch 1}{lstlisting.3.2}{}}
\newlabel{lst:etherchannel@cref}{{[listing][2][3]3.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}VLAN Konfiguration auf Switch 1}{5}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Router}{5}{section.3.2}}
\acronymused{VLAN}
\AC@undonewlabel{acro:HSRP}
\newlabel{acro:HSRP}{{3.2}{5}{Router}{section*.9}{}}
\newlabel{acro:HSRP@cref}{{[section][2][3]3.2}{5}}
\acronymused{HSRP}
\newlabel{lst:routerconfig}{{3.3}{5}{Konfiguration auf Router 1}{lstlisting.3.3}{}}
\newlabel{lst:routerconfig@cref}{{[listing][3][3]3.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Konfiguration auf Router 1}{5}{lstlisting.3.3}}
\AC@undonewlabel{acro:OSPF}
\newlabel{acro:OSPF}{{3.2}{6}{Router}{section*.10}{}}
\newlabel{acro:OSPF@cref}{{[section][2][3]3.2}{6}}
\acronymused{OSPF}
\newlabel{lst:ospfsettings}{{3.4}{6}{OSFP Einstellungen auf Router 2}{lstlisting.3.4}{}}
\newlabel{lst:ospfsettings@cref}{{[listing][4][3]3.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}OSFP Einstellungen auf Router 2}{6}{lstlisting.3.4}}
\@setckpt{15Content}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{4}
}
